<html>
<head>
	<title>Dev Plugin</title>
<style>
	body {
	font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
	background: url(background.jpg); #000000; /* Цвет фона */
	}
	h2 {
	font-size: 18px; /* Размер шрифта в заголовке */
	color: #080808; /* Цвет заголовка */
	margin-top: 0; /* Отступ сверху */
	}
	.container {
	width: 600px; /* Ширина слоя */
	margin: 0 auto; /* Выравнивнить весь блок по центру */
	background: #c0c0c0; /* Цвет фона левой колонки */
	}
	.header {
	font-size: 38px; /* Размер текста в шапке */
	text-align: center; /* Выравнивание текст шапки по центру */
	padding: 5px; /* Отступы внутри блока шапки */
	background: #808080; /* Цвет фона шапки */
	color: #fff; /* Цвет текста */
	}
	.sidebar {
	margin-top: 10px;
	width: 110px; /* Ширина блока */
	padding: 0 10px; /* Отступы внутри левого блока */
	float: left; /* Обтекание блока по правому краю */
	}
	.content {
	margin-left: 130px; /* Отступ слева */
	padding: 10px; /* Отступы внутри правого блока */
	background: #fff; /* Цвет фона правого блока */
	}
	.footer {
	background: #808080; /* Цвет фона нижнего блока-подвала */
	color: #fff; /* Цвет текста подвала */
	padding: 5px; /* Отступы внутри блока */
	clear: left; /* Отменяем действие float */
	}
</style>
<link rel="stylesheet" href="ecomment/ecomment.css" type="text/css" media="all">
<script type="text/javascript" src="ecomment/ecomment.js"></script>
</head>
	<title>Пробное комментирование</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script language="JavaScript" src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script language="JavaScript" src="/ecomment.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/ecomment.css" type="text/css" />
	<style>
		.wrapper{
			width: 600px;
			margin:0 auto;
		}
		p,ul{
			margin-bottom: 20px;
		}
	</style>
<body>
	<div class="container">
	<div class="header">Dev Plugin</div>
	<div class="sidebar">
	<p><a href="https://devplugin.github.io/">Главная</a></p>
	<p><a href="https://devplugin.github.io/shop/">Магазин</a></p>
	<p><a href="https://devplugin.github.io/files/">Файлы</a></p>
	<p><a href="https://devplugin.github.io/comment/">Отзывы</a></p>
	</div>
	<div class="content">
	<h2>Отзывы</h2>
<p>
	В коментариях можете оставить свой отзыв.
</p>
<div class="wrapper"></div>
<script>$('.wrapper').ecomment();</script>
<div class="ecomment_wrapper" rel="http://mysite.com/feedback.html"></div>
<div class="ecomment_wrapper" rel="http://mysite.com/faq.html"></div>
<div class="ecomment_wrapper" rel="some_ref_one"></div>
	<div class="ecomment_wrapper" rel="some_ref_two"></div>
	<script>
		// многократное подключение скрипта на странице
		$('.ecomment_wrapper').each(function(){
			$(this).ecomment({
				ref: $(this).attr('rel')
			});
		});
	</script>
</div>
<div class="footer">&copy; Связь в группе https://vk.com/one7hop</div>
</div>
</body>
</html>