<html>
<head>
	<title>Dev Plugin</title>
<style>
	body {
	font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
	background: #000000; /* Цвет фона */
	}
	h2 {
	font-size: 18px; /* Размер шрифта в заголовке */
	color: #080808; /* Цвет заголовка */
	margin-top: 0; /* Отступ сверху */
	}
	.container {
	width: 600px; /* Ширина слоя */
	margin: 0 auto; /* Выравнивнить весь блок по центру */
	background: #c0c0c0; /* Цвет фона левой колонки */
	}
	.header {
	font-size: 38px; /* Размер текста в шапке */
	text-align: center; /* Выравнивание текст шапки по центру */
	padding: 5px; /* Отступы внутри блока шапки */
	background: #808080; /* Цвет фона шапки */
	color: #fff; /* Цвет текста */
	}
	.sidebar {
	margin-top: 10px;
	width: 110px; /* Ширина блока */
	padding: 0 10px; /* Отступы внутри левого блока */
	float: left; /* Обтекание блока по правому краю */
	}
	.content {
	margin-left: 130px; /* Отступ слева */
	padding: 10px; /* Отступы внутри правого блока */
	background: #fff; /* Цвет фона правого блока */
	}
	.footer {
	background: #808080; /* Цвет фона нижнего блока-подвала */
	color: #fff; /* Цвет текста подвала */
	padding: 5px; /* Отступы внутри блока */
	clear: left; /* Отменяем действие float */
	}
</style>
</head>
<body>
	<div class="container">
	<div class="header">Dev Plugin</div>
	<div class="sidebar">
	<p><a href="https://devplugin.github.io/">Главная</a></p>
	<p><a href="shop">Магазин</a></p>
	<p><a href="files">Файлы</a></p>
	</div>
	<div class="content">
	<h2>Магазин</h2>
<p>
	Готовые сервера:
		Public = 300
		ZombieMod = 500
	Приватные плагины:
		WC:Source = 1000
		RPG Mod = 700
</p>
</div>
<div class="footer">&copy; Связь в группе https://vk.com/one7hop</div>
</div>
</body>
</html>